# This is a sample .env file that shows all the environment variables needed to run the application do NOT put sensitive info in this file

# Create a .env.development.local and a .env.production.local file to override these variables

MONGODB_URI = <mongodb_uri>

# This would change depending on the environment (dev or prod)
BASE_URL = <base_url>

EMAIL_USER = technology.hackconcordia@ecaconcordia.ca
EMAIL_PASS = <email_password>